library (edgeR)
library (limma)
library (openxlsx)

# /Volumes/texas/iit_projects/devide
counts <-  read.delim ("subread.human.collapsed.counts.txt", row.names=1)
counts <- counts[,grep ("DOX", colnames (counts))]

x <- DGEList(counts=counts) 

# filter for cpm > 6 in at least 3 samples
isexpr <- rowSums(cpm(x) > 6) >= 3
x <- x[isexpr, ]
dim (x$counts)
#[1] 11945    15


## paired limma test (the paired factor is treated as a batch factor)

celltype <- factor(gsub ("plus.*", "", gsub ("_plus.*", "", colnames (x$counts)) ) )
#colnames (x$counts)
batch <- factor (c (1,2,3,2,1,3))

design <- model.matrix (~ batch + celltype) 

v <- voomWithQualityWeights(x, design=design, plot=TRUE)
## CONTROLplusDOX_D0_14_S5 and PGBD5OEplusDOX_D0_14_S6 is down-weigthed by limma
vfit <- lmFit(v, design)
efit <- eBayes(vfit, trend=TRUE)

resall <- res <- topTable(efit,coef="celltypePGBD5OE", n="inf")
res[row.names (res) == "PGBD5", ]
#          logFC  AveExpr        t      P.Value    adj.P.Val        B
#PGBD5 0.7317231 5.685673 10.19497 2.546092e-07 1.114032e-05 6.714891

boxplot (res$logFC)
abline (h=0)
abline (h=1)
abline (h=-1)


## see individual paired log2 fold changes. These are not normalized values
norm.exprs <- v$E
norm.dif1 <- data.frame (D014= norm.exprs[ ,"PGBD5OEplusDOX_D0_14_S6"] -  norm.exprs[ ,"CONTROLplusDOX_D0_14_S5"])
norm.dif2 <- data.frame (D001= norm.exprs[ ,"PGBD5OEplusDOX_D0.1_S3"] -  norm.exprs[ ,"CONTROL_plus_DOX_D01_2_S1"])
norm.dif3 <- data.frame (D002= norm.exprs[ ,"PGBD5OEplusDOX_D0.2_S4"] -  norm.exprs[ ,"CONTROLplusDOX_D02_2_S2"])
norm.dif <- cbind (norm.dif1, norm.dif2, norm.dif3)

norm.dif$consistent <- "No"
norm.dif$consistent [apply (norm.dif[ ,1:3], 1, function (x) all (x > 0) )] <- "Up"
norm.dif$consistent [apply (norm.dif[ ,1:3], 1, function (x) all (x < 0) )] <- "Down"
table (norm.dif$consistent)
#Down   No   Up 
#2239 7083 2623 

res <- merge (res, norm.dif, by="row.names")
colnames (res)[1] <- "Geneid"

# res[res$Geneid == "PGBD5", ]
#    Geneid     logFC  AveExpr        t      P.Value    adj.P.Val        B  
7311  PGBD5 0.7317231 5.685673 10.19497 2.546092e-07 1.114032e-05 6.714891
#         D014      D001      D002 consistent
#7311 2.645803 0.7687691 0.6803428         Up


## gene annotation

library(org.Hs.eg.db)
#columns(org.Hs.eg.db)

symbols <- res$Geneid
res2 <- mapIds(org.Hs.eg.db, symbols, 'GENENAME', 'SYMBOL')

idx <- match (res$Geneid, names (res2))
res$Description <- as.vector (res2) [idx]

res <- res[order (res$adj.P.Val), ]

table (res[res$adj.P.Val < 0.05, ]$consistent)
#Down   No   Up 
#1205 1707 1056 

write.xlsx (res, "deg_unfiltered_piggybac_overexpression_limma.xlsx", rowNames=F)





